In [5]:
from pyspark.sql import SparkSession
from pyspark.sql.types import *
import seaborn as sns

In [6]:
spark = SparkSession.builder.master('local[4]').appName('ml').getOrCreate()

In [7]:
data = spark.read.csv('bank_data.csv',header=True,inferSchema=True)

In [8]:
pdf=data.toPandas()

In [9]:
pdf.head(5)

,_c0,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor_3m,nr_employed,y
0,0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no
1,1,57,services,married,high.school,unknown,no,no,telephone,may,...,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no
2,2,37,services,married,high.school,no,yes,no,telephone,may,...,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no
3,3,40,admin.,married,basic.6y,no,no,no,telephone,may,...,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no
4,4,56,services,married,high.school,no,no,yes,telephone,may,...,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no

In [10]:
new_data = pdf.filter(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'year', 'duration', 'campaign', 'pdays', 'previous',
       'poutcome', 'emp_var_rate', 'cons_price_idx', 'cons_conf_idx',
       'euribor_3m', 'nr_employed', 'y'], axis=1)

In [11]:
new_data = new_data.drop("year", axis=1)

In [12]:
new_data.head()

,age,job,marital,education,default,housing,loan,contact,month,duration,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor_3m,nr_employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,261,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,149,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,226,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,151,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,307,1,-1,0,nonexistent,1.1,93.994,-36.4,4.85,5191.0,no

In [15]:
month_lst = ["jan","feb","mar","apr","may","jun","jul","aug","sep","oct","nov","dec"]

In [22]:
years = 2008
for month in new_data["month"]:
    if month in month_lst:
        new_data.loc[(new_data['month'] == month), year] = years
        years = years + 1

KeyboardInterrupt: